<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="imagens/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>PASDFE - Inicio</title>
</head>
<body>
    <!--========== HEADER ==========-->
    <header>
       <nav class="nav">
        <a href="#"><img class="nav__logo" src="imagens/logo.jpeg" alt=""></a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active-link"><strong>INTRODUÇÃO</strong></a></li>
                <li class="nav__item"><a href="#about" class="nav__link"><strong> DOAÇÃO </strong></a></li>
                <li class="nav__item"><a href="#services" class="nav__link"><strong> ONGs </strong></a></li>
                <li class="nav__item"><a href="#menu" class="nav__link"><strong> SUPORTE </strong></a></li>
                <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
            </ul>
       </nav>
    </header>
     <main>
        <!--========== INICIO ==========-->
        <section id="inicio">
            <div class="home">
        <div class="home__data">
            <h1 class="home_title">
                <strong>
               P.A.S.D.F.E<hr class="line">
                </strong>
             </h1>
            <h4 class="home_sub-title">
                Projeto de Assistência Social no <br> <a href="#" class="pal-green">Distrito Federal</a> e
                <a href="#" class="pal-green">Entorno</a>       
            </h4>
       </div>
           <div class="border-on-top">
              <a href="#" class="none">.</a>
           </div>

     <div class="border-down">
            <a href="#" class="none">.</a>
         </div>

        <div class="img-city">
            <img class="city" src="imagens/city.jpeg" alt="">
        </div>
    </div>
    </section>

    <!--========== DOAÇÃO ==========-->
    <section id="doação">
       <div class="doação">
        <h1></h1>
        <img class="doação_img-men" src="imagens/mendigo.jpeg" alt="">
            <h1 class="doação_title"><strong>Uma <span class="doação_city-color">esperança </span>para a <span class="doação_city-color">patria</span> </strong> <br> <br>
           <p class="doação-p">Dados divulgados pela Codeplan em junho deste ano relatam um fato que já era notado que <br>
            desde o agravamento da pandemia, o número de pessoas que está morando nas ruas está maior.<br>
            Cerca de 2.938 pessoas em 2022 estão morando nas ruas de Brasília. <br>
            O número representa um crescimento de 49,97% durante a pandemia.</p>
            <h2 class="doação-title2">Aumento de moradores de rua antes e depois da <span class="doação_city-color">pandemia</span> </h2>
            <br>
            <ul> <li class="list"> <h2 class="doação_ano">14Mil em 201<span class="doação_city-color">5</span> </h2></li>
            <li class="list"><h2 class="doação_ano">16Mil em 201<span class="doação_city-color">9</span> </h2></li>
            <li class="list"><h2 class="doação_ano">31Mil em 202<span class="doação_city-color">1</span> </h2></li></ul>  
            <br><br>
            </div> 
        
       </div>
    </section>

    <!--========== ONGs ==========-->
    <section id="ongs">
        <div class="container">
            <div class="card">
                    <img class="img-card" src="./imagens/osc.jpeg" alt="Foto 01">
                    <div class="intro">
                    <h1 class="card-h1">Osc</h1>
                    <p class="card-p"> Osc <br> localizada: OSC Amor em Ação - Brasília - Paranoá DF <br> contato: (61) 98409-6486</p>
                </div>
            </div>
            <div class="card">
                <img class="img-card" src="./imagens/ABCD.jpeg" alt="Foto 01">
                <div class="intro">
                <h1 class="card-h1">ABCD</h1>
                <p class="card-p"> ABCD <br> localizada: São Paulo-SP <br> contato: (11) 4563-0608 </p> 
                </div>
            </div>
            <div class="card">
                <img class="img-card" src="./imagens/risu.jpeg" alt="Foto 01">
                <div class="intro">
                <h1 class="card-h1">risu</h1>
                <p class="card-p"> risu <br> localizada: Anchieta, Belo Horizonte - MG <br> contato: https://risu.com.br/ongs</p>
                </div>
            </div>
        </div>
                
    </section>
     </main>

     <!--========== ONGs ==========-->
     <footer class="footer">
        <h2 class="contato">Contato</h2> <hr class="line-contato">
        <h1 class="frase">Aos nossos olhos, eles não são <br> invisíveis.</h1> <br>
        <h3 class="criadores">Criadores do projeto</h3> 
        <img class="perfil-criadores" src="imagens/chefs-01.jpg" alt="">
        <img class="perfil-criadores" src="imagens/chefs-02.jpg" alt="">
        <img class="perfil-criadores" src="imagens/chefs-03.jpg" alt="">
        <img class="perfil-criadores" src="imagens/chefs-04.jpg" alt="">
        <img class="perfil-criadores"src="imagens/chefs-05.jpg" alt="">
            <div class="formulario">
                <h1 class="conosco">Fale conosco</h1><br> <br>
            <form>
                <fieldset class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </fieldset> <br>
                <fieldset class="form-group">
                    <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                </fieldset> <br>
                <fieldset class="form-group text-xs-right">
                    <button type="button" class="btn ">Enviar</button>
                </fieldset>
            </form>
            </div>
        
     </footer>
   
  <script src="script.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  
</body>
</html>
